# smart-gardening-mobileApp

./: README.md
app/: build.gradle  google-services.json
app/release/: smart_garden.apk  smart_gardenV1.2.apk  smart_gardenV1.3.apk  smart_gardenV1.apk
app/src/androidTest/java/com/garden/garden/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smart_garden/garden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garden/garden/: CheckoutActivity.java  DeviceAdapter.java  DeviceData.java  DeviceDetails.java  LoginActivity.java  MainActivity.java  MarketActivity.java  PlantAdapter.java  PlantData.java  RegisterActivity.java  User.java  test.java
app/src/main/java/com/smart_garden/garden/: CameraActivity.java  CheckoutActivity.java  DeviceAdapter.java  DeviceData.java  DeviceDetails.java  LoginActivity.java  MainActivity.java  MarketActivity.java  PlantAdapter.java  PlantData.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: check.xml  device.xml  ic_edit.xml  market.xml
app/src/main/res/layout/: activity_camera.xml  activity_checkout.xml  activity_checkout_main.xml  activity_device_details.xml  activity_device_details_container.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_market.xml  activity_market_container.xml  activity_register.xml  app_bar_test.xml  device_list.xml  nav_header.xml  plantlist.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/garden/garden/: ExampleUnitTest.java
app/src/test/java/com/smart_garden/garden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
